# FFMPEG4Android

./: README.md  build_configure.sh  settings.gradle
app/: CMakeLists.txt  build.gradle
app/src/androidTest/java/com/jiangdg/ffmpeg/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: FFMPEG4Android.c  NativeFFmpeg.cpp  NativeFFmpeg.h  NativeSurface.cpp  NativeSurface.h  SaveStream.cpp  SaveStream.h  com_jiangdg_ffmpeg_VideoFixUtils.h  nativesurface.cpp  util.cpp
app/src/main/cpp/include/: config.h
app/src/main/cpp/include/libavutil/: timer.h
app/src/main/cpp/lessons/: Global.cpp  Global.h  SaveStream.cpp  SaveStream.h
app/src/main/cpp/lessons/PlayAudio/: ffmpeg_audio.cpp  ffmpeg_audio.h  openSLES_audio.cpp  openSLES_audio.h  threads_play_audio.cpp  threads_play_audio.h  utils_audio.cpp  utils_audio.h
app/src/main/cpp/lessons/PlayStream/: ffmpeg_stream.cpp  ffmpeg_stream.h  native_window.cpp  native_window.h  openSLES_stream.cpp  openSLES_stream.h  queue_stream.cpp  queue_stream.h  threads_play_stream.cpp  threads_play_stream.h
app/src/main/cpp/lessons/PlayVideo/: ffmpeg_video.cpp  ffmpeg_video.h  nativeWindow_video.cpp  nativeWindow_video.h  threads_play_video.cpp  threads_play_video.h  utils_video.cpp  utils_video.h
app/src/main/cpp/lessons/SaveStream/: ffmpeg_save.cpp  ffmpeg_save.h  thread_save_streams.cpp  thread_save_streams.h
app/src/main/java/com/jiangdg/ffmpeg/: MainActivity.java  VideoFixUtils.java
app/src/main/java/com/jiangdg/ffmpeg/lessons/: DrawStreamActivity.java  PlayAudioActivity.java  PlayMediaActivity.java  PlayVideoActivity.java  (+1 more)
app/src/main/java/com/jiangdg/natives/: NativeFFmpeg.java
app/src/main/java/com/teligen/ffmpeg/: FfmpegUtils.java  VideoSurface.java
app/src/main/res/layout/: activity_draw_stream.xml  activity_main.xml  activity_play_video.xml  activity_save_stream.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/jiangdg/ffmpeg/: ExampleUnitTest.java
(+74 files in other folders)
