<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="20dp"
            android:orientation="vertical">

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Saving Stream(保存网络流)"
                android:onClick="onSavingStream"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Drawing Stream(渲染网络流)"
                android:onClick="onDrawingStream"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>